# Test2023

BD/: TestSistema.sql
Postman/: Control Usuarios Api.postman_collection.json
Publicaciones/ControlUsuarioApi/: ControlUsuarios.WebApi.deps.json  web.config
Publicaciones/ControlUsuarioWeb/: ControlUsuarios.Web.deps.json  appsettings.json  web.config
Solucion/Test2023/: Test2023.sln
Solucion/Test2023/ControlUsuarios.Web/: ControlUsuarios.Web.csproj  Program.cs  Startup.cs
Solucion/Test2023/ControlUsuarios.WebApi/: ControlUsuarios.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt
Solucion/Test2023/ControlUsuarios.WebApi/Controllers/: RolController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
Solucion/Test2023/ControlUsuarios.WebApi/Middleware/: AuthenticationExtension.cs
Solucion/Test2023/ControlUsuarios.WebApi/Migrations/: 20230625163259_initialmigration.Designer.cs  20230625163259_initialmigration.cs  20230625200310_migration2.Designer.cs  20230625200310_migration2.cs  20230625202051_migration3.Designer.cs  20230625202051_migration3.cs  TestSistemaDbContextModelSnapshot.cs
Solucion/Test2023/ControlUsuarios.WebApi/Models/: AppSettings.cs  JWT.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Session.cs  TestSistemaDbContext.cs  Usuario.cs
Solucion/Test2023/ControlUsuarios.WebApi/Properties/: launchSettings.json
Solucion/Test2023/ControlUsuarios.WebApi/Service/: IRolService.cs  ISessionService.cs  IUserService.cs  RolService.cs  SessionService.cs  UserService.cs
Solucion/Test2023/ControlUsuarios.WebApi/Utils/: Cryptography.cs  JwtService.cs
docs/: Instrucciones de Uso.docx
(+24 files in other folders)
